271' -

und 110 su 1111111 Verhlnderung 1101 Beflnden 0011001111 (1013101
0011010103( ’ ³

Due Oryam'satae‘om-Edae'ct vom 26. Nou. 1809 ging 101 dem wege
des snatskirehenreohts miter. , ,

Dieuc Verordnung ¹) 'vies den vom Stant 10001110 ’,1111111111-
1191111 11100110· dio Prfifung der 8011011010, die 11011000 der Kirchen
und 80110101 su. Dutch 1111101111 wurdo 010 Kirchenoommission ausgo-
hoben, und ein eigenes Bepartoment im Ministerium des 1111111111
„katholische‚ kirchlt'cke DepnrtementJ‘ fur (111 'Angelegenheiton der Kimhe
organisirt ²). Dieser staatsstelle ³) 00101 ubertrngenz 110 0110010011
11111011 (1011111110, die neomuto und Rogiemngen in Kirohonvormugonn-
und schulsnohen, die wahrung der lundeshorrl. Rechts 111111111οΚ11011
(Mnjestfltsrechte) ⁴), dle 11111100 liber die Prill'ung der Geistlichon, die
Erthossung des 1101001111 ’111011ῒί101 dle „obernufstcht fiber 1011011101
Iaehr- und 1110101118110011100,Ι Besetzung der 1111001111, Vergebung
0080000101, (11010110ομ10 allgemeinen 1001110110, 80101- und

Stiftungsfondfl und dle oberaursieht {lber dio librigen 10101. Fonds.
Dor culminatiompunkt des stantskirohenreohts warde durch die bornhmte
Kirclenpraqmatt'k vom 3010001005) amiam„ 11111010 der
, Stant im ς. 1 dieser Verordnung der Kiroho dio, 0111011101 Religionu- ’
ssbung, · 1100 im 111101· 0101011011 81000 diesen Wortee (111 nrffillung

1111 Art. V. und vL dor 1011 vorke? von ihm ungenommenen Bulle:
10 dominic} gregis custodiam -zusngtez dehntu er 10 den folgenden 55.
101 ,0110000000 so 101, dass die* 1111111110 110111- und 10111-
1100080001- ausser dem ,0111010ί ganz 1011110 geleitet warde.
Unter dom Tito} des „landeshenliohen ’811011- und Aussiohtsrooht‘s wurde
’(110 Plaoot 101 alle Kundgebungen der Kircho (1001 1011111000011)
ausgedohnt. 1111110111 dio Regiorungen die Menopolitnnreohto wieder
1010111100· ⁶), sonan provincial-synodon ’ nur 1011 (1100110103 ,der
Regiorung anter 300111 der Regiorungseommissfire, von (11111ςί0031-

- ¹)neungec.1V. 15.
²) 00. F. m. 1.
⁸) 01 zm. 2⁰.

4111101. 111 a. ,1111110101 Klrehendepmomont.. 111110 0100111000-
101, dm durch 1011110111 1011111οο Elnriehtungen 011110 geschehe, wanden
Grundufitzen des staats, dem wohl der Unterthanen, und 0111 wahren 10191001
0111001000 1110101101 10.“

⁵) Hem-Bm 1880 111. 8. Die 111111010ομ 11111011 011 dot 0101111101
der 01111101. Regiorum von 1818 ommno· 1111001 11 111 8000101111-
0000111010 v. 1821 unwanum. .

‘mmmm-amusim

 

