'uic

uberxecgt 1111, 11111111111111111111111111111111111111111111111111,
11111111 dic Anbbrnng 11111111. 1111111111 die Bntbcltung run luculi·
1111111111111, 11111111 vnn einander 1111111111 und wolrl trennbcr
11111 ¹). 11 lielt 11 11111 geretnlicb uuirecit 11 ulienScnutugen und einigeu
Huuptieettegen (111 leiren (in praecipuis quibnndcrn ciuitatiumque),
erluubte 1111, dues die Heiligung cuderet minden· 11111 Feettcge iu der
Weiee Btett 1111, dune nucln Anlbrnng der 1111111111 (1111111111 jeg-
11111 1111111 irei 1111111111 11111111. 1111 Bitteu elnigcr 1111111111 1111
Verlegnng ier un Wochentcgeu iuliendeu Fcnte der Heiligen cui dic
Snnntugc wurde jedoclrniclnt leielnt gcwdbrt ²). Du 11111111 dieue vom
Pepet gewiirteu Reductioneu der¹ 1111111111111111111111111111111111
(11 1111111111 111 dem gelehrten cardinal Quirini), legte P. Benedict xlv.
111 Benclrwicbtigung der uuigeregten (1111111111 iu einer uigent 11111111
11111111111111111111111111111111 (111, welche tin 11 Ι11111111·-
minderung der· Festiuge in der 111111 gebehilderten Weiee biwogen du
111111 ju 111111 um einen wandelberen Puult der duoeeru Kirclren-

discipliu lendin* und iiberwiegeude (lriinde 111 1111111111 1111111111
11111 1)( · ’

derung wurtgctrcu eniuornnren ist, 1111111111111111111.11.0111111111161.11.
11. 11111111. 1718. ,1111111111 (1111111 17111 5111111.) Gi. 11111111 1111111-
dicil XiV. de synodo Dioecee. un. 11. 1. it. 11. 12

1) „Legem audiendi 11111111 eb 1111, feriundi 11 oneribus scibilibus, curucam
niune et'sepurnbiiem 11111ι Bened. constitnit. (n. 11111.) ·

²) Nur 1111 die 1111111111 Wiinu und 111111 findet 1111 eine 111111 Bewillignng‚
(1111 111 gcbcicnenliesttuge, welche in den ilonnten Juii, August¹ und september
(111 den drei 111111111111111111111111) untcr der chbe dullen, 111111111-
1111111 111 11111 Bonntng veriegt werden 11111111, init einzigcr 1111111111 111
111111 111111-11111111111111. Benedicti lllv. 1111111. T. 1. constitutio 1118. dd 11111.
1715. ’ › ·
⁸) 1111 111Ι die 11111 1111111111 11111111 (1111111111 63. dd. 11. 11111111. 1718)
in Benedicti xiv. Builurio T. 11, welche beginnt; „Nun multi‚“ cun welcber bier
nur 11111 die Griinde cusgebobcn werden 111111, 111111111111111111111111111
cine 1111111111 111 Festicge beirn Pcprte nuchsucbten und ‘vnn 11111 1111111111
„Nobis (sagi der Puunt) exponebant, et nimiu grene detrimentum 1111111111 scrib
1111111111, qui munuum 1111111 laboribus 11 ipsus 1111111 inutilius 1111111111
coguntur, eu bujnsrnudi festorum (111111111111111, 11111111111111 probibentur, inierri;
et eirnul urduuur 111 potius impossibiie 1111, debitum cunctumque eurum 1111111111111
ct sanctificationem 1 populis obtinere, siquidem post innumerus districtusque leger cu
dere 11111 11 cirrus 1111111111 nunquam saepius 1111111111 utque popinae frequentari
dignoscamus quum ipris diebus iestis, Ι111111111111111111111111111 11111, 1111111
1111111111 rixarum liliorumque 111111111111111.“ (Vgl. 1111111111 dicrum 1111.
numero c. B p. 811 seqq.) ἡ1111111111 11111111111111111 (11111 gericintet, wie cr
underswn nugi qiu Dissert. n. 58), ,,1111111111111111(1111111111111) augeantur, qui-
111 artificum multitudo 11 operibus 111111111111111, utque maiori pieiutc rereligione
11111 dien 111111111111ί 1111111111. 01111111 1111. „ilud 11111111 lecturum 1111111

 

