m

„affiadvoeanllflasflaaoedelaassabrhfflaoe-
1111111 dabeaa 111111 Ριιιω1111ι“ -,

(haume-lm ora. cap. 7. noa 1811.) -

„Quaado 11111 emma Baalaeha 111 suendae en oddo,
qued celebrantes 11111111, lna 1111 1111111111 deleat Elaean rupen·
11111111 0111111 8111111111111111111111111 eam 11111111 811111111111 at
pontumal 11111111 Missam 11111111111111111111110111111111111.“ -

(Galatayeron. 178111. 1813.)

-—

suumn, ..1 m κιαι-11- uon, 1111.- aa 111-
queem, vel 1111111111 celebrare non potest ln 81111111, aab!
111 amalum de semidupllel.

Sacerdotes, qui 11111111 01111111 de 11111 duplici, 1111111111 ad
lleeleelas sive Regularium‚ 1111 alierum, 1111111111011111111 da semidu-
pllal, 111 possunt 1111 (111111 Missas privatas 111111111111. ψ

(1111111111. 1111111 1711. ad 1111111111111. 171111. 1828.

Aa 81111111 labens 01111111 ritus 11111111, 11111111111111111111111,
11 qua 11 0111111111 de semiduplici, 11111111111111111111 votivam? llesp, .
· cc ·
’'Neglllllaa. 7. sept. 1811. 11120.) (8111111111 ln 1111ίοὶ11111 11. Dae.
1828.)

ln 81111111, ubl adest 1111111 prlvllagletum 111 desudetis, 1111111111

potest 1 Sacerdotibus eonfluentlbus Missa de Requiem 11 (111 alicujus

811111 (11111111 ad 11111111, 11 quo ejus 011111118111111111111111111)

1111111111, eum 011111111111111111111, quamvls sub 1111 11111111. J
(Bergoman. 21. 1111. 111111) ’

IV· 1

' 1111111111 aonamaaatlm 1111111111 allano:

Sacerdos 8111111111,1111 Capelianus, 1111111, 111 11111111111111111 .
1111111111, 111 simplex, vel 1111111, ⁴ille dia 1111111111 11 aliqua llealesla
Regulaalum, 11 qua 1111111111 111111 ipsis Regularibus 1111111 (111 01111111

’ duplex de 111 praecepto, 1111111811111 11111110111111, 111 potest
dleera ,Missam de Requiem.

(conversana. 1111111 1688.)

„Serventur [111111111111 11111111 111111111 0111, 8111111111 aeduae
1701, 11 Sacerdotes 1111 Saeculares, 'quem Regulam ealdorman ,11

(11111111111811111111, in qua 1111111111(
(ord. Carmelltarum 1111111111-11.11111ι·1 17521111 10. 11 11.)

Μ

 

ἐμῆ
m ἐκ, ..μ-

