³05

' 1. Quaeritur, utrum 111111111111111 [1111111111 11 111111 1. e.
nen obstante Bulla ueneeieit x1v. et Clementis ΧΝ rim auam 111111

iu 1111111111111111111111111111111.

2.11 11111111111111111111111111 11111111 11 11111111 111111-
busque auram animarum iu 111111111 8111111111 exercentibus 111111 bujua
obligationis relaxatio benigue oeneedatur.

1111 11111111 11111111 Entsebeidung 111111 wie ielgt:

„Die 21. Februarii 1818 ,81111011111111111111111118.11.11.

,JGardinaliur'u Consilii Tridentini interpretum respondit 11 primum: Juxta A

,resolutiones a 8. congregatione 1111111 similibus 111111,,111111111111.“

„Ab 1111111111111111111111111 esse 1 singulis pareebis 111111111111-
„satiuuis indulte 11111111111111111111111111111111111111111 11111 3. blaji
Νῶε-1111111111 Redempteris=§. llum 11111111·

Α. 11. Epiro. Tuseul. card. cagianu Praei. ’ ¹*
’ Α. 0111111 8111111111. ’

lile Uebertretunx 1111· brissei-liabens ubereubere
. beta-efferari.

(111111111-1111111111111111)

[aut Ζ11111111 111 beben k. 11.81111111111111 1111 21. 1. 1111.
111. 11111-11111111111111 kl 11. 11111111111111 1110111111 1111111111-
111111111111111111111111 eronuetz

Aua 1111111 erbebener Zweilel bat 111 111111111111111111 11111111
mit 111111111111111 des lunern und 111 Cultus gepllegene Einrernebruen
1111 deun 11111111 1111181111 1858 Ζ. 7572 simmtliebeu Oberlsudes-
geriebten (einsebliesslieb 111 Β1111111111 in bgram) elie Belebrung 111
ertbeilen 1111111111, dass die 1111111111 111 §. 35 Aubang 1. 11111111-
gesets 11111 8.(11111111856 11. 11. Bl. 1111185 nueb 111111111111111
(1111111111, welebe 111111 Vernabme einer Trauung 111 Uebertretuug eines
in 11111111 11111111 aulgelilbrten llbeverbets‚ mit Ausuebme jenes des
S· 11 sobuldbaren Weiss mitgeuuirkt baben, Anwendung 1111, 111 dass
111 competens sur Uutersuebung unul Bntsebeiduug bieriiber 111111-
11111111111111.

Hieron 1111111111. 81111111111111111111111 111 1111111111 gesetst

111111- 11111111111111 0111111111 8111111 1111 18 0111111· 1858

,lobnam Duiile,
1111111111. Andro· Huber,
81111111.

 

