777

· „liunus inquibus tt de iuste dupitui, 7777 777 possit diri 777777
delinquam, nisi praesente 77777777, cantata 777777 77 8777777777 7777
possa in due nujus 7777777 absolutionem 77777 77777777] 7777777777 in
pinno 7777777777, omenta Chore: Litore 777 1777777

“ 26. 7777 daonium sutem, 77777 77 7777777777 personum sit trans-
77777777, nihilominus, generalis constitutionis 7777 obduret 4)

Nam praeterquamquod jure iude ab auno 7757 ²) obsolute re-
sponsum fuisset, Respuusoriu preadtuta 777777 uredo 777777 et 7770777·-
7777777 erre 7777777777, 16. martii 1837 eadam Β Β. c. iterum, docrevit
Aipolutienern 77777 deri non posse, 7777 obstante uotique 777777777777
77 7177777777 populi 777777 orituro Exposusrat so. Superior (7777777ίί
07777777 7777777777 Β. 77777777 77 Obseruantia civitatis 7777777777, ibi
u 77777777 77 ultra 77777777 vigere consuetudinem Dounion 77777 77777777
omnium 8777777777 post Missam 7777777777 deeautandi 77777 tumulum
in madio 7777777777 arentum Responsoriurn: Litore neonus, 77 insimul

’ efflagitaret, ut 77777 ipsam cousuetudinem serieres. Β. Ο. denarraret,

tutu 777 suam antiquitatum, tum atium 777 nureo 7777777777 Fidulius·
7777777777. Ast suuis tuendis ritibus praepositi Petrus respondendum
77777777777 nepotis ⁸).

tr Ex quibus etium rationem 7777777777 nujus dirempti· Jussu Summi
7777777777 7 Pru· 87777777778. Β. (7. 77 Epieuup. 0777777777. 77777. 9.
7777771857,77777777777777 ²

„Utrum absolutio pro 7777777777 nnita Miser neri possit tantummodo,
Ι777777 77777 iuit Missa delinquis, rei utrum neri etium possit, in
paramentis tamen nigris, quando dieitur Missa de 777777 duplici, eujus
fruetus deiunutis appiioatur? -

Besp. juxte 71777 7777777 ,jueta Soneiirriaui mentem: Affirntutiue
ad primaru pentorn, nepetino ad seeundum

Prodibaudue ergo 777 qui in nustria 77 preesertiru 77 77777777
Suntippuliiunu, Provinoiae Viennae. obtinuit usus, 77777777 absolutionem
post Missam, quea non 777 de 7777777777 4)

Hie 7777 memorandum 77777 benigna 87777787Βί7 Apostoliuae indul-
gentia, qua episeopo· 77 (7777777777 imperio constituto, qui Romanumritum
restituerat euutur init, 77 hene eonsuetudinsm prudenter et naute, 7777777177
temperis, paulatim 7777777 abolendum, 777 77. lone duretur - 777777 sunt
8777777777 cong. Β. Β77. - obloquerentur 777777 Remum liiurpr'um 7777777
77 dioecesi introductum. Episcopus antem decretione dubium proposueratr

' ¹) cfr. snpra 7. ii. muniat et n. tu. annot. -
⁸) 7777. opus 577777. sd dub. xxt diei 1². rapt. 7877.
qmmwmmss -

4) Supra u. 7.

 

