31

Georgi, ((1ιι ιιι nmini, mmmm ((11( Patri 31ιι111ιιιι· (ιι. Dio hier-
meh ragalim Theilung -ιιιι 1113111111( vird bnld ιιιιι1 (1ιιι noent· (11(
11(ιι(1ιιι(1(ι(,1) bald ιἰιιᾶιιι (11( fructus naturales ((11 (1ιιι( 1(ι31(1(ιι
11(ιιιιι1(ιι1ι(ι „wer (1(1, dor ιι(1(1,“ (31((ιιι1ι131ιιω1ιιι civiles ιιιι1
(11(] ((11ιι temporis ι1ιιιιι111, bald werden hiernach (11(1111111311( Ιιι-
1ιιιι1ι11 ιιιιι1 1(ι·((1(ι1, (1) so' (11(( (11( (11ιι1ιιιι1ι Beneficia resp. ((1ιιι

Β((11(ιιιιιι11(1ς(ι1 (ιι viole Τ1(11( (ιιι (1(ιιι Είιι1ωιιιιιιι (11( laterculu-
jahres erhaltem (1( ἀιιιιΒι( hieran nooh auf (1(1· 1111111( (ιιι, (11(
111111ιιι1ιιιι· und der 1ιι1(ι·((1(ι’ϊ((1ι,ιιιι alchaico ιιι( rata ιιιιροιί( 13111(

11311οιιιιιιιιι 11(11(ιι. ’ Dione proportionsmissige Thoilung (ιιιιιιιίοιιι (1ιιι ,

ιιι1(ι1(11(ιι·Β(ιΒ1 wohl (ιιι meisten wie ιιιιΒ (1(ιιι Βιιιιᾱιιαιι „opo-
rarius ιιιιιιιῖἀ( dignus& und ist 1ιι ιιιιιιιι( madiam ιιιιιΙι (11( (1ιιι-
stanter Οὴειιιιιιι( 111113.

. Das Β((1ι1ιι((1311ιιί(ι (11( Beneficium ιιι (1(ἰιι111ι11ιιι111ιιιιόςιιι ist
1( ιιιιιιιιι instruction Tit. 11. B. §. 1311. ιιιιι1Τ111Χ.10111.ιι((1
den (1ιιι ((1ιιίι1ι11ιιι ((ιιιιιιίιιιΙιιιι Ριὶιιιιὶιιὶιιι geordnot. Ηίιιιιιι1 luben
(11( Β(ιι(1(1(1(ιιι11(Νιι11ιίιιιιιιις1),ΒιιιιιΒιιιις ιιιιι1 vatrotung ihrer
1111111111( ((11( Jure ordinarii resp. Ρ(οι1(ιιιΙιι1 ((1331111 (1(ιο1((((11(1(11
Phor (11( [megrim der 31111131. Ans Letst'erer folgt, dass (§.· 21)
„jeder anrret und Βιιι(3(1(1 (11( wel bis ι1ι(1 ‚lehre 111ιι· (11( ς(-
(1111111111 ΒιιιιιιΒιιιις ι1ιι· Grundstocks- ιιιιι1 Ablusungs-cnpitalten
ι1(ι· made (1ιιι 1131111113. manante resp. [ammom (ιιιιιι geordnoton
Νιιὴινιίι (ιι Ιίιίιιιι 11111 ,- ιι(1(1(ι ινιιιι ,,(1(1 ιιιιιιιΙιιΒ( Bomfingelungon
or'goban, ι1((ιΒι(11(ι1311.οιι11ιιιι1(1( Βίιιιιςιιι Vorlngo (ιιι malaeum·
Βιι· ΒιιιιιῆιίιιΙ (1111 (1ιιι (ionohmigung dos Βιι1ἰιι1113. ordinatim
(1111( (ιι 'der 11111111( »findam 'resp 1ιίιι( Βιιιῑιιιιιιιιιιις ιοιιιι1ωιιι
,Βιιιιιόιιιιιιςιιι ι. 3111311113( der (1(ρί1111( sum 1111111 von
(1ιιι(11111111ιι 11ιιιιιοιι nur mit (1ιιι(11113ιιιιξᾶιι 1111111111. ordinante
ιοιειιιιιιιιιιιιιι werdon-‘⁶ (§ 22) Βίιιι int ιιιι1 (ήοιιΙιιΙίιΒ, ,ιιιιιιι bei
Vorpnohtungen ιιιιι1 Vermiethungen der Διιι((ιιιι11οΙ((ι(Δι1(ιι1ιιι(1ιιι11(ιι)
ιιι (1(ιι abgosohlossenon Vertng gehunden (11ιι ((1111. (ς. 33). Dor
Pfrflndner (1((1 wie (11( Heiligenpflegen nur ((1 ⁴aiguno ‘eamr und
11111111 (11ιι( Βιιι1ιι1ιιί131ιιι (11( 311ιιιιιιιι11ι111ι3ιιι1( (111111011-
(ι1ἰοιι (1ιιι 1111ιί111111. οι1111ιιιιίιι( 1111111, und ((,,1ιιιιιι (11( 111111(

)1.271)(1(ιι1( 1311133131( mod (31111

1) Longners. 313, 336, 313, Schultel ιι. ς. 107, 11(1(ιιι.1ιιιιι 323. (11.

0(ιι.81(1ιι1(ιι,3(((1(ιι(ι·11(((ιιιιι.11( 1. iv313.v1.15.111 77. V. 103. 111,11
1110111111. ι S. 113. ’

1) 111( Νιιιιιιιοιιιι ung (1(1· waldungen ges ((11ι1ιι ιιι 1 (1ιιι vom 3111111111. 0(-

3111111131( (((Ιι bel (1(ιι sustungswaldungen) genehmigten'fflebwnlturplimm

(s. 13) ιιι( mr ιιι( ιιςιιιιιιιιι 1111111131 auf (11( submm-

 

