2⁰⁵1

1111111 ven ’11111 sibit 11111 111 1111111111 (lle festivitatibus
enni, ques ierlnni 1111111)11111111 gewbbulieben nueb 111 111Αᾶ11-
beihyen nui. (S. Michaelis, 1111111111111111111111, Β. 11111111 ete.)

Welter 1110111111 1111 llisst 1111 11111111 111111111111Μ11ἰ11-
feste in 111 ordnung fulgen: Merit-(iebant, ‘Meriusssseiniguug 111 die
1111111111 tinniens, in 111 Himmel, 111 111 1111111 111111Ι 11111111
hecel-Heiligen die beiden lleste 111 Krenserssndunq 111 Kreunerbb'bemq
(„de‡inventioue salutiferae erucis, ele exultatione ejsudem 111111 11111111)Ι
Dieses letste Fest 1111111 vobi vnn lium 111 11 dus 111111111111 ge-
1111111111, 11 wie 111111111ιί11 elem Bibliotbelur nissen, 1111 111
bell. Pepst Sergius L (seit 687) 11111111 alten Reliquien 111111111-
111111 einen gross'en Τ1111111 1111111111 0111111111 und um Get-.- ’
1111111119 1111111119 dee 1111. 11111111 dem Velle in 111 Lateren-
lirebe 111 Venebrnng nussetste. ¹)

liiidie Matienfeeie, 1111111111 bisber dergelegten (11111131-
bung 1111111111111111111111 uoeb 1111111 niebt llere nulle Entwieklung
gelandun butten, 1111111 gressee bedentung die Stututen von salzburg
(J. ⁷99) mit 111 Anorilnuug, 1111 ‚ssviermul im'anr eiu Feetteg 111
bell. Guttesmutteu Muris geleiert 111111, 11111111 Merit-Relniguug nnn
11111111, die Emplbngniss eles Hernn (im Ieibe 111 111. Junglrnu,
uden·blenii·Verklindigung) nm 1111111, die 1111111111 (in den Himmel)

nni 11. August 111 die Geburt em 8. 1111111111.ιι ²) W'n· werden

ineunt 111 (lie Kritik 111111 demit nnuutnngen weiss, eu 111111 weil 111 vernun-
ibung enlbselg sein, 1111111111111111, 111 111111111111111111 1111111 111
11111111111111 11111 111111111111 1111111113 111111111111 11111111 11 1111111
nege, 1111 11111111 111 Wette: 1101, Lu. 1111 Ex C. 111. segedeutet 1111111
Ex coneilio lugdunensi stett: Ex Capitulis Ludeviei, 1ο uisse Steile wirklieb vor-
1111111. 0111 11 1111111 11111 111111111 11111111111 111 wems berriibren,
weluber 1111111 1111111 111 111 1111111111 Cupitnlnrleu 1111111 Summlung nui-
nnbm, 111 11 nuel: 11111 stelle (1111111111 111111. lib. 2. e. 77.,)’ 1111 gtwbbuliele
111 1111111111 eludent. Vgl. berardi: 111111110111111 genuini 11 apocryphis 111-
11111. Taurini 1752. R. l. 1. ib. (p. 118.) 111 wulterKirebenreeht §.· 10111. 12·

¹) „Qube-(portio 11111111 ligni Dominiene erneis) 11111111 1111111 nro 111111
inmuni 3111111111 omni populo ebristisne 111111111111111 1111111111111 1111-
111115111111111, quae 111111111101111111111111, oseulatur 11 11111111.“Α111111.
111111111111. 11 vitis Romen. Pontiff. 11 vitu Sergii. Vgi. Ρ. Benedicti xlv, lie
11111111111111.11.111111111111111111.11. 1. 12.) Es 11111111111111
111 1111. 11111111 1111111111] 11111111, 1111111 11111111111111 11111111111111
Reliquien 111 1111111 S. cruce in Gerusnlemme 1111111111111111111111111111111
sulbewnbnt 1111 nuel ven welcbem 111 111111 Kreunnnrtiliel 111 1111111111 genem·
1111 1111. lies ieet 111 Kreuzerfineluug 11111 1111 11111 111 Pseudo-Isidoriseben
1111111111 1111111111, 1. illst. 3. 11 1111111. 1. 19. ’

²) 1111111 salisburg. 1. 711. 1. 111111111111. (iernen Τ. ⁴lli p. Sibe)
„lit 111111 11111111111111111111111111 nunu solenniter 1111111111,11 ent

 

