dib

nou est ex 111111 iepiclutoric 1111111111 (b e. per cantualem cousue-
tudlucen) viler detractus.
Probatur autern subsumptue propositionis venitm Pontidclie Decretis
’ tum imdcbtiq ilaec quae immediate ab lpsu Pontifiee sunt edita,
turn etiam· mcdiuiic, iis nempe quae a delegatis uPontillce jndicibus ’
sunt ‘magno numero proposita· 81111111, nonnulla 1111111111 attulisse
nl. Dcelcrclionec 1111111111. -
l 0111111. 1111111111. Χ111.Α111111111111111111111 ia. meji 1723.
, N. XX „Episcopi 111111 omnes, 111,11111111111118111111111111
aut Regularibus contro praescriptum caeremonialia Episcopatum et
Rituulie lloniuni vel rubricas blissalls et Breviorii impserint, studeant
omnino amovere.
’ 11111111111111111111111111111111,1111111111. xxvii. 11111-
11111 de moneadditur, declaratur„ ‚litteras illus Pontificius semper firmor,
11111111 11 ‘efficaces existere et lore suosque plenarios et ¹mtegros 11111111
sertim et obtinere... et iuviolabiliter et inconcusse pbserurri deberet.. '
non obstantibus constitutionibus Apostoliois et ooccuctudiuiluc 11 prue-
ecripiiouilut quantumquo 1111μὼ111111 11 immemorabilem
11. Benedictus Xlll, (lunst. Ic 1111111111111111111 23. senitemb.
1721. candem bunc ordinationem innocentii Χ111. eonfiemuvit uc novo

diplomate 1111111αυί1.,11111111111111111111,’·111111,111111111111111... “ .

praeinsertus lnno'centii Praedecessoris Litteras et quaecuuque ini· eis
constitute, ordinate, sancita, decrelr et declarata ac alius quomodolibet
contenta et expressa, Auctoritate] Apostolica tenole praesentium p'er-
petuo approbamus et confirmamus. .. ordinamus, senuimus decernimus
et declaramus illisque inuiolabilis A'postolloee firmitatis robur adjicimus“
Sequuntur clausido 8111111, decretumirrituns 1111111111111111111111111111.
ῃ litgo tuntum abest ut ,Romanus Pontifex consuetudinibus contro
rubricae 1111111111, etiam' 1119111111 11 innumerabilibus, consentiat, 'ut
eeu potius 11111111 jubeatper llpieoopos emereri tanquam delectabiles
1111111,· quod

,- 111. adbuc mugio confirmatur ex Decreto 01111111 Romani sub Beue-
dicto Xlll. un. 18251111111111. „Cum invisibilis Dei per visibilia reli·
gionis, sic tatic Tiul. XV. ¹), depietatis signa, quae caeremoniarum
nomine censentur, intellecta conspiciuntur, Pastoralis nostri muneris curum
adhoc intendimus, et ab omnibus ita lieri uolumus abnuendamue, ut
iu sacramentorum uidelicet administrationes m 11118818... celebrandis...
nou pro libito inuenti, 11 irrationabiliter inducti, sed recepti et appru-
buti Ecclesiae (111111111111111,111,11 minimis 111111 eice peccalo
11111111111111 1111111111111 11111111, peculiari studio ao diligentia

¹) c. 1.

 

