end

d. 1111111111 (151111 1111115 iliter 111115 leit hei 111· 1151511151
des mem Genesdienstes dssjenige 1151151151 1151111115111115, nes
111 51515 11115 des christennhnms 11551 snsehnnlieh sn 511515 geeignn
511, 151551 11111111115511 1515111155 1111111115, 111 suen 1111
111 noel 111115 111 1115551 1111151111

211151 151511 1111 1511151111 innigsten Lshensgemeinsdlnit
11111 (1111115111 111511 genesen Lelhes Christi, der dn 111 die 1111511,
mitilenem nnsiehthnren Hnnpte 11151 christus, 151 mit nllen andern
llliedern desselben Leihes.

-n 111111 erhebene ldee prngte 1111 gens 1511151111 nus in der
Thellnehme 11111 christon ιιι 1151 heiligen 05111, 151151115101511151
ills dle ,5151151111 genten well sich hingiht, in dem er 111 11151115
Alie 5111 (lutevensem, sie reinlgh und heillgt, 111 intellige unnbesellge}

1. 111111 ldee 1511 11515111 15111151111111151, indem elle lllnnhigen

111 (iemeinde 15 115 dem Herm 1111551111 3115111115 Tagen 55111
inem 1111111515 Hnnpte (11151515115Ρι111111) gleielsnm wie Ein

· neme sieh versemmelten, dnhei jeder Einselne selne 0511511115·-

hrsehte, disse gesemmelten Opiergnben der Bisehol oder Priester els
christi Stellvertieter 15 llin 05111111155515151111, die nnwesenden
. Opiernden mil nllen ihren geistliehen und leibliehen Bediirinissen· 15
wie 5111 ihren (lebetes, 15155515 nnd 15 llinem ¹(iesninnngebet (01111115)
sle dm Herm empinhl, denn dunel Christi ellmiehliges Wort 111 15
1511551 Wein 151, den Alter gelegee lllne 0511115 den Leih und
151 Blnt 1115 Christi serwnndelte und» mit diesen dpeise des lehene in
gleieher Weiss sieh und nile 1551115111 Opiernden 1111111, 5515551
1111111115 immen- mehr geliunert und geheiligl, innerlieh nmg vestales 151
Christo gleieh gehildei 1151115.
v 5111151151 1111111115 1155551 1111 ι5 115 Hersen 115111511115
1155111 gelasse 1111115 151 nu einen nllhehnnnten Gemeingnh 11511151-

· 1115111151555115 wesen, 55551111 wohl esenheim, dese die gesehle'ssnns

nennlelgs dieser 1511115 Handlungen‚ 1511515155 1111111115 15111551 .
jener ldeen 1111115, 15 111 einzelnen Bestsndtheile 111 einander ging.
soleinnem jedes iiie 11511 (1511111151 gewnnnen nnd 11111· 15 ihrer
(lesnmmtheit 155511· 5551 111 gleiehe grosse Idee nusdniieldten eben 51111·
derel 111 geiseige Bend des (lednnlene, 111 15111 die zeitrhnmliehe
Elnheit 1151111155 llnndlnngen zusammenhingen. 15111115 11551511
111 heilige hiessoplen 11111 111 urspringliehe ldee, 1551 15 1111, 151115
1151111111 111 Wesenlliehe nller urspringliehen Bestendtheile 111 oben
gesehilderten 11111115115111111151111 11111111 wurde, 15115151111115115111
dieser Β111151111111,511155111 1511115115 der Nothwendigleit 111 den
geinderten Verhiltnnsen, 1151 111 selbststindi'ge Hsndlnngen 111111 dle
hlesse 111111, 15151115 vor oder 5151 desselben, verlegt 1151115.

 

