19

ee 1111 code eivil3 ¹) 11 kent 1111 neone vte jede 111111 ΡΜ ud
111111 1111ιαὶ19111οὲ1 111111111111131111111111111111, 111118. 1111 111111
111111 enormis 1111 111111111111111111111 integrum¹ restitutio 1111111111,
ned 11111111 fite eie dle 1111811111 lex singularis nieht

Dle Znetimmnng dee Lendeeherrn 11 Vertneeeenngen vind 1111 den
neme, 111 ee 1111111111, eet nr 1111111111111111 11111-
tende Verpfliehtnngen 1111111111 sind. betttgliet 1111 vermem ee·
[inehengute 1111, in 11111111· Ζ111 fest 11111111 1111111818) Dngegen nt 1111
feet in allen deutschen Pertieulergeeetsen 1111 veremungenrknnden du
111111 der Kieehe gemntlrt, dese 11111 flenehmignng 1111 Ornia-nin nne
Vernuseerung dee 111111111- (811111- und stfftmge) Vernegen vorge- ,
nommen werden 111111. 8) ἱ 01111 111111 0111111 vire 111111Ιί111 die tn
nllen Verfeeeungen euegeeproehene (11111111 der Unvoeletzlienkeit 111
1111111111- nnd Stiftnngevermtgene ned genade denn 1111111111), mn
11111111 enter 111 snetsverealtung 11111111 1111111

ln Preueeen 111 11111 in diesem Pnnkte 111 g‘enene Reeht 11111·
tunt. ⁴) Ze Vertuseernngen iet (111 Genehmtgnng (111111111111111111
0111111111 unbedingt erroreerlieh. Nur 111111 „eine Verwendnng ω’·
den Kirehenvermegen 1111 ,,Ζ111111, denen 111 1111111111111111111111,
1111111111 welche elne Vermindernng 111 suentem (1111111111 11111111-
gefflhnt werden tenete, erforderlieh“ sein sollte, ’1181 wire 1111111111 ner
im Einvernehmen mit der 'Kentgllehen Regternng 1111111111115) 11
Ρ1111111,111111111111111111 in Η11111111111111, wo 1111 11111111 811111-
11111 gite, genieeet 111 11111111 des denMinerennen geetnttete privilegium
in integrum 11111111. ⁶) Die Hohenzollemeehe verenltunge·-1ntruetton
vem 1. Juli 1858 ’11111111 111111111111111111111, Heiligen- 11111, Stis-
tungepflegen die Etheltnng dee Kireheneermtgene 11 11111111 71111111,
111111 dle Pflieht 111117) „ohne Genehmtgnng 1111 nuthet. 01111111111

t 1111 (11111111111, Kepitelien, Zineen 1118111111, keine Veetrtge 1111 -

Vergleiehe ebnue'efflieeeen, ele 111111111111111, 111101111111111 eder
Proviserinm euteunehmen. 11111 (11111111111111 (11111111ὶοί111·111 111-
1111111.“ -- „nie Kirehenbehttrde 1111111111 111111111111111111111113

¹) Art 1022, 1788, 1871 ff. 1828, 2051 11. 18111 m ,

²) 0111111. 011111111111. 30. 11111111,11111111111111111 11. 1. ,111111111111111113111ιι
111111 der 1111111111. 11111111111 vem 8. 11111111 1888 11111 (111· 0111111111 1111811-
' tuuernngen 11111 der Regnorung „tn commmoetlon“

⁸) me einzelnen 8111111111111111111111111. sentement 5. 888 net 18. Vet-
ordnung der 1111111111. Regterungen 1111 3. uin 1⁸⁵3 5. ὅ.

⁴) 8111111111 Vononen-131. 25 V. ²

⁸) Hebennollerneehe verelnberung v. 1. 1111111 1858 ς. 2.

ο1Τ111111111,1111111111 S. 811.

Utffiussfflsw

 

